{% load static %}
{% load render_bundle from webpack_loader %}
<head>

	<!-- include Ajax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Complied & minified d3 and math libraries -->
	<script  src="https://cdn.jsdelivr.net/npm/d3@5.9.2" defer></script>
	<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
	
	<!-- Support scripts for the topology viewer -->
	<script type="text/javascript" src={% static 'alignments/colormaps.js' %} defer></script>
	<script type="text/javascript" src={% static 'alignments/GetRangeMapping.js' %} defer></script> 
	
	<!-- Alignment viewer -->
	<script src="{% static "alignments/msa.min.gz.js" %}"></script>

	<!-- Topology and Mol* viewers -->
	<script type="text/javascript" src={% static 'pdb-topology-viewer-component-2.0.0.js' %} defer></script>
	<script type="text/javascript" src={% static 'alignments/pdbe-molstar-plugin-1.1.0.js' %}></script>

	<!-- Styles -->
	<link rel="stylesheet" href={% static 'alignments/vue-tour.css' %}>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@riophae/vue-treeselect@^0.4.0/dist/vue-treeselect.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'alignments/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'alignments/pdbe-molstar-1.1.0-dev.5.css' %}">
	<style>
		.slidecontainer {
		  width: 100%;
		}
		
		.slider {
		  -webkit-appearance: none;
		  width: 70%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}
		
		.slider:hover {
		  opacity: 1;
		}
		
		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;
		}
		
		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;
		}
		#yPosSlider {
			width: 10%;
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
			-webkit-transform-origin: 100% 100%;
			-moz-transform-origin: 50% 50%;
			-ms-transform-origin: 50% 50%;
			-o-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}
		</style>
</head>
<body>
	
	<div id="app"></div>

	{% render_bundle 'main' %}
	
</body>